.intro {
    h1 {
        font-size: 2rem;
        margin-top: 10rem;
    }
}



.contact {
    margin: 2rem 0 4rem 0;
    text-align: center;

    button, input, select, textarea {
        font-family: inherit;
        font-size: 100%;
      }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50rem;
        height: auto;
        margin: 0 auto;
        border: 1px solid @ebony-clay;
        padding: 20px;
        border-radius: 5px;


            @media (max-width: 500px) {
                width: 100%;
                margin: 0 auto;
            }

        input {
            width: 50%;
            height: 1.8rem;
            display: inline-block;
            margin: .2rem;
          }

          textarea { 
            min-height: 10rem;
            margin: 1rem 0;
            }

          button {
              font-size: .8rem;
              width: 5rem;
              height: 5rem;
              padding: 0;
              margin: 0 auto;
              border: none;
          }

      }//form  
}//contactMe