// NavBar Content

.navBar {
  .navMix();
  /**************** STRETCH GOAL HERE ****************/
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(246, 246, 246, 0.8);
  /**************** STRETCH GOAL HERE ****************/
          @media @phone {
            position: static;
          }
  h1 {
      width: 50%;
      margin: 0 auto;
      font-size: 3rem;
      text-align: center;
      padding: @comfortSpacing;
  } //h1
} //navBar





// Home Content

.home {

  .intro {

/**************** STRETCH GOAL HERE ****************/
    img {
      margin-top: 7.5rem;
    }
/**************** STRETCH GOAL HERE ****************/
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .rocket:hover {
      animation: shake 1s;
      animation-iteration-count: infinite;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
          width: 100%;
      } //phone query
    } //img

    @media @phone {
      .sky,
      .launch {
        display: none;
      } //.launch
    } //phone query
  } //space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: @comfortSpacing;
      margin: @comfortSpacing;
  }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10rem , @ebony-clay);
        
        &:hover {
          background-color: white;
          color: @ebony-clay;
        }

          @media @phone {
            width: 100%;
        }
      }

      @media @phone {
        width: 100%;
        padding: 1rem;
        margin: 1rem;
    }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        padding: 1rem;
        margin: 1rem;
    }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}









/*******************    Animation    *********************/
@keyframes shake {
  0% { transform: rotate(2deg); }
  2% { transform: rotate(-2deg); }
  4% { transform: rotate(2deg); }
  6% { transform: rotate(-2deg); }
  8% { transform: rotate(2deg); }
  10% { transform: rotate(-2deg); }
  12% { transform: rotate(2deg); }
  14% { transform: rotate(-2deg); }
  16% { transform: rotate(2deg); }
  18% { transform: rotate(-2deg); }
  20% { transform: rotate(2deg); }
  22% { transform: rotate(-2deg); }
  24% { transform: rotate(2deg); }
  26% { transform: rotate(-2deg); }
  28% { transform: rotate(2deg); }
  30% { transform: rotate(-2deg); }
  32% { transform: rotate(2deg); }
  34% { transform: rotate(-2deg); }
  36% { transform: rotate(2deg); }
  38% { transform: rotate(-2deg); }
  40% { transform: rotate(2deg); }
  42% { transform: rotate(-2deg); }
  44% { transform: rotate(2deg); }
  46% { transform: rotate(-2deg); }
  48% { transform: rotate(2deg); }
  50% { transform: rotate(-2deg); }
  52% { transform: rotate(2deg); }
  54% { transform: rotate(-2deg); }
  56% { transform: rotate(2deg); }
  58% { transform: rotate(-2deg); }
  60% { transform: rotate(2deg); }
  62% { transform: rotate(-2deg); }
  64% { transform: rotate(2deg); }
  66% { transform: rotate(-2deg); }
  68% { transform: rotate(2deg); }
  70% { transform: rotate(-2deg); }
  72% { transform: rotate(2deg); }
  74% { transform: rotate(-2deg); }
  76% { transform: rotate(2deg); }
  78% { transform: rotate(-2deg); }
  80% { transform: rotate(2deg); }
  82% { transform: rotate(-2deg); }
  84% { transform: rotate(2deg); }
  86% { transform: rotate(-2deg); }
  88% { transform: rotate(2deg); }
  90% { transform: rotate(-2deg); }
  92% { transform: rotate(2deg); }
  94% { transform: rotate(-2deg); }
  96% { transform: rotate(2deg); }
  98% { transform: rotate(-2deg); }
  100% { transform: rotate(2deg); }
}
