// Navigation code here

.navBar {
    width: 50%;
    margin: 0 auto;

    h1 {
        font-size: 3rem;
        text-align: center;
        padding: @comfortSpacing;
    }


        ul {
            .flex(space-around, center);
        }
}

